examples/example_data.csv (before)
ID,VAR01,VAR02,VAR03,VAR04,VAR05,VAR06,VAR07,VAR08,VAR09,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21,VAR22,VAR23,VAR24,VAR25,VAR26,VAR27,VAR28,VAR29,VAR30,VAR31,VAR32,VAR33,VAR34,VAR35,VAR36,VAR37,VAR38,VAR39,VAR40,VAR41,VAR42,VAR43,VAR44
1,3,2,5,5,5,4,4,5,1,1,4,1,1,2,2,1,4,2,3,3,2,1,2,4,4,1,4,2,3,2,4,5,3,1,4,3,5,4,3,5,3,1,1,2
2,4,1,5,2,1,5,4,2,2,1,2,5,3,3,3,2,2,3,2,1,1,1,3,1,1,1,5,3,5,4,5,3,4,1,4,4,2,1,4,2,1,5,2,5
3,5,3,3,4,5,4,4,3,5,5,3,5,3,2,2,1,1,2,5,3,2,1,2,1,5,4,3,3,4,3,3,5,4,5,1,3,1,3,4,4,1,5,3,1
4,1,1,3,3,4,2,5,4,3,5,3,2,5,1,2,1,5,2,1,2,2,4,5,2,1,1,5,4,1,5,2,1,3,5,4,2,1,3,2,4,4,3,5,3
5,2,1,4,1,5,3,4,1,2,2,5,2,2,3,4,3,2,1,1,1,3,2,3,4,5,2,1,5,1,3,4,2,4,1,1,2,5,4,3,5,5,2,3,5
6,1,2,2,2,3,2,5,2,3,1,3,3,2,4,5,1,3,4,3,4,1,2,1,4,1,3,3,2,1,5,1,5,2,2,5,3,4,5,1,1,4,5,4,5
7,1,2,2,4,2,1,1,3,3,3,3,2,5,3,2,4,5,3,4,1,3,4,5,4,4,2,3,2,3,4,3,1,1,3,1,1,1,2,1,4,4,1,2,3
8,2,5,1,5,4,4,5,3,4,2,1,2,4,2,3,1,3,1,1,1,3,3,2,3,1,5,4,3,2,4,1,2,4,1,3,3,4,2,4,3,2,4,1,2
9,1,4,4,2,1,1,3,2,2,2,4,5,2,1,5,3,2,2,5,1,3,3,3,4,5,1,1,3,3,3,5,3,1,5,3,4,2,2,3,4,1,3,3,4
10,2,4,5,4,3,2,1,1,1,3,5,4,1,4,1,1,3,5,5,4,2,5,2,5,4,1,5,5,1,1,2,4,4,5,1,1,3,4,3,4,1,4,5,5
11,1,5,4,3,1,5,3,3,4,2,5,4,4,5,3,1,1,4,1,3,4,1,2,3,3,2,2,2,2,3,1,5,2,3,4,1,1,2,4,3,2,5,5,4
12,5,5,2,3,3,4,4,4,1,4,1,3,5,4,4,2,1,5,1,2,3,3,3,3,1,5,1,2,2,3,2,4,5,5,4,3,4,5,2,3,1,4,5,1
13,4,1,3,5,3,5,5,3,4,5,4,4,5,1,3,5,5,3,2,5,3,3,4,1,5,1,5,5,5,4,5,3,3,1,1,4,2,4,2,1,3,4,1,2
14,2,3,4,2,2,2,1,4,3,5,1,3,2,2,3,4,4,1,1,2,2,4,3,4,5,4,2,5,5,3,4,2,1,4,5,4,4,3,5,4,4,2,3,1
15,2,4,4,3,2,3,4,5,3,5,3,4,1,1,1,1,1,3,2,4,3,3,3,2,3,2,5,1,5,1,4,5,4,2,4,4,3,4,5,4,2,2,5,1
16,1,5,2,1,4,1,1,5,2,4,2,5,4,2,4,3,2,5,3,5,4,2,2,3,1,5,1,5,2,2,4,1,2,2,1,4,3,2,1,3,2,3,3,4
17,1,4,2,5,4,3,2,4,1,5,2,5,3,1,5,3,3,3,1,2,4,4,3,1,5,4,3,3,2,4,1,3,5,1,1,1,5,2,5,1,4,1,3,4
18,3,1,3,5,5,1,4,4,4,1,1,1,1,4,4,2,4,3,5,4,3,1,2,4,5,2,1,5,3,5,4,1,2,4,5,5,1,2,5,3,3,3,4,4
19,5,4,3,5,3,5,2,1,5,3,3,1,5,4,2,2,5,2,5,4,3,4,5,2,4,3,4,2,3,1,2,3,1,3,1,2,4,5,1,3,5,4,2,2
20,2,1,1,2,2,1,5,5,4,5,3,3,2,4,3,2,1,4,2,4,2,1,1,4,5,3,4,1,2,3,1,4,2,4,1,5,2,2,1,2,4,4,4,2
21,1,5,4,5,3,1,4,5,2,5,2,2,2,3,5,5,2,2,3,1,4,2,5,1,2,1,1,4,5,3,5,2,3,5,4,4,4,3,5,4,3,1,1,5
22,4,5,5,4,5,2,2,1,2,2,4,2,2,2,2,4,5,3,3,1,5,3,5,3,4,2,3,3,5,2,5,5,5,4,1,1,3,2,3,5,1,2,5,3
23,2,5,5,3,1,5,5,1,4,5,1,1,1,4,5,4,4,4,1,2,1,3,1,1,2,4,1,5,3,2,4,1,3,4,2,3,3,3,5,2,1,5,1,1
24,2,4,1,2,5,3,3,1,4,2,1,5,4,5,3,3,4,4,3,5,4,3,1,2,5,4,3,2,2,4,3,1,5,2,5,1,4,2,1,5,3,5,4,2
25,4,3,3,2,2,5,5,2,2,3,2,1,3,4,1,2,1,3,3,2,3,3,3,3,3,2,4,3,1,5,3,1,3,2,5,3,3,3,4,2,3,5,1,4
26,4,1,2,5,2,2,2,2,2,4,4,3,1,5,5,1,1,1,3,5,3,2,1,5,3,3,5,2,1,4,3,1,2,1,3,5,5,2,2,2,4,2,5,1
27,3,2,2,1,1,2,4,5,3,1,2,4,5,1,5,3,2,1,2,5,3,5,1,2,5,4,3,1,4,3,2,4,1,1,1,1,4,1,4,4,1,3,3,5
28,2,3,1,5,3,4,2,5,1,5,2,5,2,2,3,4,1,2,5,2,3,5,4,4,3,1,3,1,2,3,4,2,1,3,3,4,4,5,3,4,2,4,4,3
29,4,1,3,3,2,2,5,5,1,5,2,3,5,5,3,2,4,4,5,2,4,4,5,2,4,5,1,5,3,2,2,5,3,1,4,2,2,2,4,5,3,2,2,5
30,1,5,3,1,1,1,2,4,5,5,3,3,2,5,4,3,1,4,5,1,2,1,4,3,2,2,1,3,5,3,4,1,3,5,3,1,3,2,4,2,1,1,4,5
31,5,5,4,2,4,4,1,1,1,3,1,4,2,1,3,4,3,2,5,4,5,1,3,2,4,3,2,4,2,3,2,5,4,4,3,3,4,4,5,5,4,5,1,4
32,4,2,4,4,2,4,4,4,5,3,2,5,2,1,2,3,5,4,5,5,5,2,1,1,1,1,2,5,5,4,3,4,3,3,1,4,3,4,2,5,4,2,3,3
33,2,1,1,4,3,4,4,2,1,3,2,1,5,3,2,2,1,4,4,5,4,2,5,4,4,3,2,1,1,2,3,2,2,3,5,4,1,5,3,1,4,4,4,5
34,1,3,4,5,1,4,4,1,3,3,4,2,1,2,4,4,4,2,4,1,2,5,3,1,4,3,5,1,3,1,5,1,5,1,4,4,2,3,4,3,5,5,5,5
35,1,3,1,4,1,5,1,2,4,5,1,4,5,2,3,5,3,4,1,5,3,4,4,2,1,2,5,2,2,4,1,3,4,1,5,2,2,2,4,5,3,5,3,2
36,4,5,2,3,3,1,3,1,3,5,3,5,1,3,1,5,3,2,1,1,5,4,2,2,4,1,5,1,1,2,5,1,5,3,1,5,5,2,5,5,3,5,3,3
37,4,3,4,2,3,3,4,2,5,4,4,2,4,2,3,3,2,5,2,2,3,4,1,5,3,4,5,5,4,4,4,4,2,1,2,4,5,2,5,5,3,3,3,5
38,1,2,3,2,1,3,4,2,3,2,4,1,3,1,3,1,3,3,5,1,4,1,3,4,2,5,4,3,5,5,1,5,4,3,4,4,3,4,3,2,5,4,2,5
39,3,4,2,5,3,2,3,3,4,2,5,1,1,1,1,4,1,5,2,2,3,1,1,4,4,2,5,4,2,1,3,2,4,4,4,2,4,1,3,3,5,3,1,2
40,2,2,1,5,2,2,4,4,5,2,5,5,5,1,3,5,4,3,4,3,5,1,1,3,3,5,2,4,3,2,4,1,2,5,1,1,5,5,2,3,2,4,4,2
41,3,5,4,4,3,3,1,5,2,5,2,4,4,2,4,2,2,3,3,4,1,5,3,1,5,5,2,4,2,1,2,5,4,1,2,1,3,2,2,1,4,3,2,5
42,3,4,2,3,4,3,2,5,3,3,3,1,4,1,2,3,1,5,2,1,2,2,5,4,1,4,3,1,2,3,2,4,2,5,1,2,2,5,1,2,5,5,4,4
43,3,4,5,4,2,4,1,2,2,1,3,2,2,1,2,5,2,3,3,2,2,4,3,5,1,2,1,3,1,1,4,1,2,4,3,1,5,4,3,4,5,1,2,3
44,3,3,1,5,2,3,1,1,5,2,1,5,1,1,1,4,2,5,1,1,3,2,5,2,1,5,3,4,3,2,5,1,1,5,2,2,1,5,2,5,2,3,2,2
45,1,4,4,3,2,3,1,4,3,1,1,4,2,4,4,2,4,2,3,4,2,5,3,2,4,3,5,3,3,5,2,1,5,1,5,2,4,5,5,2,5,3,2,1
46,1,3,2,3,1,2,2,3,3,3,1,2,3,4,5,3,4,1,5,2,3,5,5,1,2,2,2,3,5,3,4,5,4,4,4,2,5,4,2,1,4,5,2,2
47,2,5,1,4,5,1,5,4,4,2,3,2,5,4,2,2,2,3,5,4,5,2,4,4,4,1,1,1,5,3,4,5,2,3,2,1,1,3,5,1,2,5,2,3
48,2,1,1,2,2,1,5,1,3,3,1,2,5,4,4,5,1,3,3,1,4,4,3,1,3,2,4,2,4,2,5,3,3,2,1,4,1,3,3,2,1,5,3,1
49,5,5,4,2,2,3,5,1,1,2,4,3,1,3,4,4,2,1,4,3,1,4,4,1,5,3,1,3,3,1,5,2,5,5,4,3,2,5,4,3,5,1,4,2
50,4,5,2,3,1,4,1,1,5,1,1,2,3,3,2,2,5,3,1,1,1,3,5,5,5,1,5,5,2,2,4,3,4,2,2,2,5,4,4,2,2,5,2,2
51,1,2,3,5,3,2,1,1,5,5,3,1,3,4,1,2,4,5,4,5,2,3,4,1,4,5,2,2,4,3,2,3,1,1,3,3,4,4,2,4,5,1,1,1
52,5,5,4,3,1,5,3,5,3,5,2,1,4,3,1,5,3,4,2,5,2,5,2,2,1,1,2,5,2,4,5,5,5,1,4,2,3,3,5,4,2,3,3,3
53,2,4,2,1,4,3,2,5,2,2,5,1,1,5,1,5,4,2,3,1,1,4,4,3,4,2,1,2,4,5,3,3,2,1,1,5,4,5,4,1,2,3,4,5
54,2,2,1,3,1,3,3,2,4,2,3,2,3,2,3,5,5,3,4,3,1,1,2,1,2,2,5,1,2,1,2,3,4,1,3,1,1,5,1,2,1,5,3,5
55,5,2,1,5,5,3,1,3,3,1,2,1,1,1,3,1,4,4,5,3,2,3,4,5,2,4,3,1,2,2,1,4,2,2,2,3,4,1,1,4,4,3,1,2

examples/example_data.csv (after)
ID,VAR01,VAR02,VAR03,VAR04,VAR05,VAR06,VAR07,VAR08,VAR09,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21,VAR22,VAR23,VAR24,VAR25,VAR26,VAR27,VAR28,VAR29,VAR30,VAR31,VAR32,VAR33,VAR34,VAR35,VAR36,VAR37,VAR38,VAR39,VAR40,VAR41,VAR42,VAR43,VAR44
1,,2,5,5,5,4,4,5,1,1,4,1,1,2,2,1,4,2,3,3,2,1,2,4,4,1,4,2,3,2,4,5,3,1,4,3,5,4,3,5,3,1,1,2
2,4,1,5,2,1,5,4,2,2,1,2,5,3,3,3,2,2,3,2,1,1,1,3,1,1,1,5,3,5,4,5,3,4,1,4,4,2,1,4,2,1,5,2,5
3,5,3,3,4,5,4,4,3,5,5,3,5,3,2,2,1,1,2,5,3,2,1,2,1,5,,3,3,4,3,3,5,4,5,1,3,1,3,4,4,1,5,3,1
4,1,1,3,3,4,2,5,4,3,5,3,2,5,1,2,1,5,2,1,2,2,4,5,2,1,1,5,4,1,5,2,1,3,5,4,2,1,3,2,4,4,3,5,3
5,2,1,4,1,5,3,4,1,2,2,5,2,2,3,4,3,2,1,1,1,3,2,3,4,5,2,1,5,1,3,4,2,4,1,1,2,5,4,3,5,5,2,3,5
6,1,2,2,2,3,2,5,2,3,1,3,3,2,4,5,1,3,4,3,4,1,2,1,4,1,,3,2,1,5,1,5,2,2,5,3,4,5,1,1,4,5,4,5
7,1,2,2,4,2,1,1,3,3,3,3,2,5,3,2,4,5,3,4,1,3,4,5,4,4,2,3,2,3,4,3,1,1,3,1,1,1,2,1,4,4,1,2,3
8,2,5,1,5,4,4,5,3,4,2,1,2,4,2,3,1,3,1,1,1,3,3,2,3,1,5,4,3,2,4,1,2,4,1,3,3,4,2,4,3,2,4,1,2
9,1,4,4,2,1,1,3,2,2,2,4,5,2,1,5,3,2,2,5,1,3,3,3,4,5,1,1,3,3,3,5,3,1,5,3,4,2,2,3,4,1,3,3,4
10,,4,5,4,3,2,1,1,1,3,5,4,1,4,1,1,3,5,5,4,2,5,2,5,4,1,5,5,1,1,2,4,4,5,1,1,,4,3,4,1,4,5,5
11,1,5,4,3,1,5,3,3,4,2,5,4,4,5,3,1,1,4,1,3,4,1,2,3,3,2,2,2,2,3,1,5,2,3,4,1,1,2,4,3,2,5,5,4
12,5,5,2,3,3,4,4,4,1,4,1,3,5,4,4,2,1,5,1,2,3,3,3,3,1,5,1,2,2,3,2,4,5,5,4,3,4,5,2,3,1,4,5,1
13,4,1,3,5,3,5,5,3,4,5,4,4,5,1,3,5,5,3,2,5,3,3,4,1,5,1,5,5,5,4,5,3,3,1,1,4,2,4,2,1,3,4,1,2
14,2,3,4,2,2,2,1,4,3,5,1,3,2,2,3,4,4,1,1,2,2,4,3,4,5,4,2,5,5,3,4,2,1,4,5,4,4,3,5,4,4,2,3,1
15,2,4,4,3,2,3,4,5,3,5,3,4,1,1,1,1,1,3,2,4,3,3,3,2,3,2,5,1,5,1,4,,4,2,4,4,3,4,5,4,2,2,5,1
16,1,5,2,1,4,1,1,5,2,4,2,5,4,2,4,3,2,5,3,5,4,2,2,3,1,5,1,5,2,2,4,1,2,2,1,4,3,2,1,3,2,3,3,4
17,1,4,2,5,4,3,2,4,1,5,2,5,3,1,5,3,3,3,1,2,4,4,3,1,5,4,3,3,2,4,1,3,5,1,1,1,5,2,5,1,4,1,3,4
18,3,1,3,5,5,1,4,4,4,1,1,1,1,4,4,2,4,3,5,4,3,1,2,4,5,2,1,5,3,5,4,1,2,4,5,5,1,2,5,3,3,3,4,4
19,5,4,3,5,3,5,2,1,5,3,3,1,5,4,2,2,5,2,5,4,3,4,5,2,4,3,4,2,3,1,2,3,1,3,1,2,4,5,1,3,5,4,2,2
20,2,1,1,2,2,1,5,5,4,5,3,3,2,4,3,2,1,4,2,4,2,1,1,4,5,3,4,1,2,3,1,4,2,4,1,5,2,2,1,2,4,4,4,2
21,1,5,4,5,3,1,4,5,2,5,2,2,2,3,5,5,2,2,3,1,4,2,5,1,2,1,1,4,5,3,5,2,3,5,4,4,4,3,5,4,3,1,1,5
22,4,5,5,4,5,2,2,1,2,2,4,2,2,2,2,4,5,3,3,1,5,3,5,3,4,2,3,3,5,2,5,5,5,4,1,1,3,2,3,5,1,2,5,3
23,2,5,5,3,1,5,5,1,4,5,1,1,1,4,5,4,4,4,1,2,1,3,1,1,2,4,1,5,3,2,4,1,3,4,2,3,3,3,5,2,1,5,1,1
24,2,4,1,2,5,3,3,1,4,2,1,5,4,5,3,3,4,4,3,5,4,3,1,2,5,4,3,2,2,4,3,1,5,2,5,1,4,2,1,5,3,5,4,2
25,4,3,3,2,2,5,5,2,2,3,2,1,3,4,1,2,1,3,3,2,3,3,3,3,3,2,4,3,1,5,3,1,3,2,5,3,3,3,4,2,3,5,1,4
26,4,1,2,5,2,2,2,2,2,4,4,3,1,5,5,1,1,1,3,5,3,2,1,5,3,3,5,2,1,4,3,1,2,1,3,5,5,2,2,2,4,2,5,1
27,3,2,2,1,1,2,4,5,3,1,2,4,5,1,5,3,2,1,2,5,3,5,1,2,5,4,3,1,4,3,2,4,1,1,1,1,4,1,4,4,1,3,3,5
28,2,3,1,5,3,4,2,5,1,5,2,5,2,2,3,4,1,2,5,2,3,5,4,4,3,1,3,1,2,3,4,2,1,3,3,4,4,5,3,4,2,4,4,3
29,4,1,3,3,2,2,5,5,1,5,2,3,5,5,3,2,4,4,5,2,4,4,5,2,4,5,1,5,3,2,2,5,3,1,4,2,2,2,4,5,3,2,2,5
30,1,5,3,1,1,1,2,4,5,5,3,3,2,5,4,3,1,4,5,1,2,1,4,3,2,2,1,3,5,3,4,1,3,5,3,1,3,2,4,2,1,1,4,5
31,5,5,4,2,4,4,1,1,1,3,1,4,2,1,3,4,3,2,5,4,5,1,3,2,4,3,2,4,2,3,2,5,4,4,3,3,4,4,5,5,4,5,1,4
32,4,2,4,4,2,4,4,4,5,3,2,5,2,1,2,3,5,4,5,5,5,2,1,1,1,1,2,5,5,4,3,4,3,3,1,4,3,4,2,5,4,2,3,3
33,2,1,1,4,3,4,4,2,1,3,2,1,5,3,2,2,1,4,4,5,4,2,5,4,4,3,2,1,1,2,3,2,2,3,5,4,1,5,3,1,4,4,4,5
34,1,3,4,5,1,4,4,1,3,3,4,2,1,2,4,4,4,2,4,1,2,5,3,1,4,3,5,1,3,1,5,1,5,1,4,4,2,3,4,3,5,5,5,5
35,1,3,1,4,1,5,1,2,4,5,1,4,5,2,3,5,3,4,1,5,3,4,4,2,1,2,5,2,2,4,1,3,4,1,5,2,2,2,4,5,3,5,3,2
36,4,5,2,3,3,1,3,1,3,5,3,5,1,3,1,5,3,2,1,1,5,4,2,2,4,1,5,1,1,2,5,1,5,3,1,5,5,2,5,5,3,5,3,3
37,4,3,4,2,3,3,4,2,5,4,4,2,4,2,3,3,2,5,2,2,3,4,1,5,3,4,5,5,4,4,4,4,2,1,2,4,5,2,5,5,3,3,3,5
38,1,2,3,2,1,3,4,2,3,2,4,1,3,1,3,1,3,3,5,1,4,1,3,4,2,5,4,3,5,5,1,5,4,3,4,4,3,4,3,2,5,4,2,5
39,3,4,2,5,3,2,3,3,4,2,5,1,1,1,1,4,1,5,2,2,3,1,1,4,4,2,5,4,2,1,3,2,4,4,4,2,4,1,3,3,5,3,1,2
40,2,2,1,5,2,2,4,4,5,2,5,5,5,1,3,5,4,3,4,3,5,1,1,3,3,5,2,4,3,2,4,1,2,5,1,1,5,5,2,3,2,4,4,2
41,3,5,4,4,3,3,1,5,2,5,2,4,4,2,4,2,2,3,3,4,1,5,3,1,5,5,2,4,2,1,2,5,4,1,2,1,3,2,2,1,4,3,2,5
42,3,4,2,3,4,3,2,5,3,3,3,1,4,1,2,3,1,5,2,1,2,2,5,4,1,4,3,1,2,3,2,4,2,5,1,2,2,5,1,2,5,5,4,4
43,3,4,5,4,2,4,1,2,2,1,3,2,2,1,2,5,2,3,3,2,2,4,3,5,1,2,1,3,1,1,4,1,2,4,3,1,5,4,3,4,5,1,2,3
44,3,3,1,5,2,3,1,1,5,2,1,5,1,1,1,4,2,5,1,1,3,2,5,2,1,5,3,4,3,2,5,1,1,5,2,2,1,5,2,5,2,3,2,2
45,1,4,4,3,2,3,1,4,3,1,1,4,2,4,4,2,4,2,3,4,2,5,3,2,4,3,5,3,3,5,2,1,5,1,5,2,4,5,5,2,5,3,2,1
46,1,3,2,3,1,2,2,3,3,3,1,2,3,4,5,3,4,1,5,2,3,5,5,1,2,2,2,3,5,3,4,5,4,4,4,2,5,4,2,1,4,5,2,2
47,2,5,1,4,5,1,5,4,4,2,3,2,5,4,2,2,2,3,5,4,5,2,4,4,4,1,1,1,5,3,4,5,2,3,2,1,1,3,5,1,2,5,2,3
48,2,1,1,2,2,1,5,1,3,3,1,2,5,4,4,5,1,3,3,1,4,4,3,1,3,2,4,2,4,2,5,3,3,2,1,4,1,3,3,2,1,5,3,1
49,5,5,4,2,2,3,5,1,1,2,4,3,1,3,4,4,2,1,4,3,1,4,4,1,5,3,1,3,3,1,5,2,5,5,4,3,2,5,4,3,5,1,4,2
50,4,5,2,3,1,4,1,1,5,1,1,2,3,3,2,2,5,3,1,1,1,3,5,5,5,1,5,5,2,2,4,3,4,2,2,2,5,4,4,2,2,5,2,2
51,1,2,3,5,3,2,1,1,5,5,3,1,3,4,1,2,4,5,4,5,2,3,4,1,4,5,2,2,4,3,2,3,1,1,3,3,4,4,2,4,5,1,1,1
52,999,5,4,3,1,5,3,5,3,5,2,1,4,3,1,5,3,4,2,5,2,5,2,2,1,1,2,5,2,4,5,5,5,1,4,2,3,3,5,4,2,3,3,3
53,2,4,2,1,4,3,2,5,2,2,5,1,1,5,1,5,4,2,3,1,1,4,4,3,4,2,1,2,4,5,3,3,2,1,1,5,4,5,4,1,2,3,4,5
54,2,2,1,3,1,3,3,2,4,2,3,2,3,2,3,5,5,3,4,3,1,1,2,1,2,2,5,1,2,1,2,3,4,1,3,1,1,5,1,2,1,5,3,5
55,5,2,1,5,5,3,1,3,3,1,2,1,1,1,3,1,4,4,5,3,2,3,4,5,2,4,3,1,2,2,1,4,2,2,2,3,4,1,1,4,4,3,1,2

examples/example_data.csv (diff)
@@ -1,19 +1,19 @@
 ID,VAR01,VAR02,VAR03,VAR04,VAR05,VAR06,VAR07,VAR08,VAR09,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21,VAR22,VAR23,VAR24,VAR25,VAR26,VAR27,VAR28,VAR29,VAR30,VAR31,VAR32,VAR33,VAR34,VAR35,VAR36,VAR37,VAR38,VAR39,VAR40,VAR41,VAR42,VAR43,VAR44
-1,3,2,5,5,5,4,4,5,1,1,4,1,1,2,2,1,4,2,3,3,2,1,2,4,4,1,4,2,3,2,4,5,3,1,4,3,5,4,3,5,3,1,1,2
+1,,2,5,5,5,4,4,5,1,1,4,1,1,2,2,1,4,2,3,3,2,1,2,4,4,1,4,2,3,2,4,5,3,1,4,3,5,4,3,5,3,1,1,2
 2,4,1,5,2,1,5,4,2,2,1,2,5,3,3,3,2,2,3,2,1,1,1,3,1,1,1,5,3,5,4,5,3,4,1,4,4,2,1,4,2,1,5,2,5
-3,5,3,3,4,5,4,4,3,5,5,3,5,3,2,2,1,1,2,5,3,2,1,2,1,5,4,3,3,4,3,3,5,4,5,1,3,1,3,4,4,1,5,3,1
+3,5,3,3,4,5,4,4,3,5,5,3,5,3,2,2,1,1,2,5,3,2,1,2,1,5,,3,3,4,3,3,5,4,5,1,3,1,3,4,4,1,5,3,1
 4,1,1,3,3,4,2,5,4,3,5,3,2,5,1,2,1,5,2,1,2,2,4,5,2,1,1,5,4,1,5,2,1,3,5,4,2,1,3,2,4,4,3,5,3
 5,2,1,4,1,5,3,4,1,2,2,5,2,2,3,4,3,2,1,1,1,3,2,3,4,5,2,1,5,1,3,4,2,4,1,1,2,5,4,3,5,5,2,3,5
-6,1,2,2,2,3,2,5,2,3,1,3,3,2,4,5,1,3,4,3,4,1,2,1,4,1,3,3,2,1,5,1,5,2,2,5,3,4,5,1,1,4,5,4,5
+6,1,2,2,2,3,2,5,2,3,1,3,3,2,4,5,1,3,4,3,4,1,2,1,4,1,,3,2,1,5,1,5,2,2,5,3,4,5,1,1,4,5,4,5
 7,1,2,2,4,2,1,1,3,3,3,3,2,5,3,2,4,5,3,4,1,3,4,5,4,4,2,3,2,3,4,3,1,1,3,1,1,1,2,1,4,4,1,2,3
 8,2,5,1,5,4,4,5,3,4,2,1,2,4,2,3,1,3,1,1,1,3,3,2,3,1,5,4,3,2,4,1,2,4,1,3,3,4,2,4,3,2,4,1,2
 9,1,4,4,2,1,1,3,2,2,2,4,5,2,1,5,3,2,2,5,1,3,3,3,4,5,1,1,3,3,3,5,3,1,5,3,4,2,2,3,4,1,3,3,4
-10,2,4,5,4,3,2,1,1,1,3,5,4,1,4,1,1,3,5,5,4,2,5,2,5,4,1,5,5,1,1,2,4,4,5,1,1,3,4,3,4,1,4,5,5
+10,,4,5,4,3,2,1,1,1,3,5,4,1,4,1,1,3,5,5,4,2,5,2,5,4,1,5,5,1,1,2,4,4,5,1,1,,4,3,4,1,4,5,5
 11,1,5,4,3,1,5,3,3,4,2,5,4,4,5,3,1,1,4,1,3,4,1,2,3,3,2,2,2,2,3,1,5,2,3,4,1,1,2,4,3,2,5,5,4
 12,5,5,2,3,3,4,4,4,1,4,1,3,5,4,4,2,1,5,1,2,3,3,3,3,1,5,1,2,2,3,2,4,5,5,4,3,4,5,2,3,1,4,5,1
 13,4,1,3,5,3,5,5,3,4,5,4,4,5,1,3,5,5,3,2,5,3,3,4,1,5,1,5,5,5,4,5,3,3,1,1,4,2,4,2,1,3,4,1,2
 14,2,3,4,2,2,2,1,4,3,5,1,3,2,2,3,4,4,1,1,2,2,4,3,4,5,4,2,5,5,3,4,2,1,4,5,4,4,3,5,4,4,2,3,1
-15,2,4,4,3,2,3,4,5,3,5,3,4,1,1,1,1,1,3,2,4,3,3,3,2,3,2,5,1,5,1,4,5,4,2,4,4,3,4,5,4,2,2,5,1
+15,2,4,4,3,2,3,4,5,3,5,3,4,1,1,1,1,1,3,2,4,3,3,3,2,3,2,5,1,5,1,4,,4,2,4,4,3,4,5,4,2,2,5,1
 16,1,5,2,1,4,1,1,5,2,4,2,5,4,2,4,3,2,5,3,5,4,2,2,3,1,5,1,5,2,2,4,1,2,2,1,4,3,2,1,3,2,3,3,4
 17,1,4,2,5,4,3,2,4,1,5,2,5,3,1,5,3,3,3,1,2,4,4,3,1,5,4,3,3,2,4,1,3,5,1,1,1,5,2,5,1,4,1,3,4
 18,3,1,3,5,5,1,4,4,4,1,1,1,1,4,4,2,4,3,5,4,3,1,2,4,5,2,1,5,3,5,4,1,2,4,5,5,1,2,5,3,3,3,4,4
@@ -50,7 +50,7 @@ ID,VAR01,VAR02,VAR03,VAR04,VAR05,VAR06,VAR07,VAR08,VAR09,VAR10,VAR11,VAR12,VAR13
 49,5,5,4,2,2,3,5,1,1,2,4,3,1,3,4,4,2,1,4,3,1,4,4,1,5,3,1,3,3,1,5,2,5,5,4,3,2,5,4,3,5,1,4,2
 50,4,5,2,3,1,4,1,1,5,1,1,2,3,3,2,2,5,3,1,1,1,3,5,5,5,1,5,5,2,2,4,3,4,2,2,2,5,4,4,2,2,5,2,2
 51,1,2,3,5,3,2,1,1,5,5,3,1,3,4,1,2,4,5,4,5,2,3,4,1,4,5,2,2,4,3,2,3,1,1,3,3,4,4,2,4,5,1,1,1
-52,5,5,4,3,1,5,3,5,3,5,2,1,4,3,1,5,3,4,2,5,2,5,2,2,1,1,2,5,2,4,5,5,5,1,4,2,3,3,5,4,2,3,3,3
+52,999,5,4,3,1,5,3,5,3,5,2,1,4,3,1,5,3,4,2,5,2,5,2,2,1,1,2,5,2,4,5,5,5,1,4,2,3,3,5,4,2,3,3,3
 53,2,4,2,1,4,3,2,5,2,2,5,1,1,5,1,5,4,2,3,1,1,4,4,3,4,2,1,2,4,5,3,3,2,1,1,5,4,5,4,1,2,3,4,5
 54,2,2,1,3,1,3,3,2,4,2,3,2,3,2,3,5,5,3,4,3,1,1,2,1,2,2,5,1,2,1,2,3,4,1,3,1,1,5,1,2,1,5,3,5
 55,5,2,1,5,5,3,1,3,3,1,2,1,1,1,3,1,4,4,5,3,2,3,4,5,2,4,3,1,2,2,1,4,2,2,2,3,4,1,1,4,4,3,1,2
