examples/example_codebook.csv (before)
Variable,Label,Type,Data Type,Value Codes,Missing Code,Group
VAR01,Talks a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR02,Notices other people’s weak points,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR03,Does things carefully and completely,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR04,"Is sad, depressed",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR05,"Is original, comes up with new ideas",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR06,Keeps their thoughts to themselves,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR07,Is helpful and not selfish with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR08,Can be kind of careless,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR09,"Is relaxed, handles stress well",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR10,Is curious about lots of different things,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR11,Has a lot of energy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR12,Starts arguments with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR13,"Is a good, hard worker",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR14,Can be tense; not always easy going,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR15,Clever; thinks a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR16,Makes things exciting,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR17,Forgives others easily,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR18,Isn’t very organized,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR19,Worries a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR20,"Has a good, active imagination",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR21,Tends to be quiet,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR22,Usually trusts people,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR23,Tends to be lazy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR24,Doesn’t get upset easily; steady,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR25,Is creative and inventive,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR26,"Has a good, strong personality",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR27,Can be cold and distant with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR28,Keeps working until things are done,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR29,Can be moody,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR30,Likes artistic and creative experiences,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR31,Is kind of shy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR32,Kind and considerate to almost everyone,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR33,Does things quickly and carefully,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR34,Stays calm in difficult situations,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR35,Likes work that is the same every time,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR36,Is outgoing; likes to be with people,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR37,Is sometimes rude to others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR38,Makes plans and sticks to them,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR39,Get nervous easily,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR40,Likes to think and play with ideas,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR41,"Doesn’t like artistic things (plays, music)",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR42,Likes to cooperate; goes along with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,2
VAR43,Has trouble paying attention,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR44,"Knows a lot about art, music and books",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5

examples/example_codebook.csv (after)
Variable,Label,Type,Data Type,Value Codes,Missing Code,Group
VAR01,Talks a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR02,Notices other people’s weak points,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = 
3 = 
4 =
5 = agree strongly",999,2
VAR03,Does things carefully and completely,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR04,"Is sad, depressed",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR05,"Is original, comes up with new ideas",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR06,Keeps their thoughts to themselves,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR07,Is helpful and not selfish with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 =
3 =
4 =
5 = agree strongly",999,2
VAR08,Can be kind of careless,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR09,"Is relaxed, handles stress well",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR10,Is curious about lots of different things,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR11,Has a lot of energy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR12,Starts arguments with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 =
3 =
4 =
5 = agree strongly",999,2
VAR13,"Is a good, hard worker",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR14,Can be tense; not always easy going,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR15,Clever; thinks a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR16,Makes things exciting,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR17,Forgives others easily,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 =
3 =
4 =
5 = agree strongly",999,2
VAR18,Isn’t very organized,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR19,Worries a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR20,"Has a good, active imagination",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR21,Tends to be quiet,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR22,Usually trusts people,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 =
3 =
4 =
5 = agree strongly",999,2
VAR23,Tends to be lazy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR24,Doesn’t get upset easily; steady,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR25,Is creative and inventive,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR26,"Has a good, strong personality",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR27,Can be cold and distant with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 =
3 =
4 = 
5 = agree strongly",999,2
VAR28,Keeps working until things are done,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR29,Can be moody,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR30,Likes artistic and creative experiences,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR31,Is kind of shy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR32,Kind and considerate to almost everyone,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = 
3 = 
4 = 
5 = agree strongly",999,2
VAR33,Does things quickly and carefully,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR34,Stays calm in difficult situations,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR35,Likes work that is the same every time,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR36,Is outgoing; likes to be with people,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,1
VAR37,Is sometimes rude to others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 =
3 =
4 =
5 = agree strongly",999,2
VAR38,Makes plans and sticks to them,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR39,Get nervous easily,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,4
VAR40,Likes to think and play with ideas,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR41,"Doesn’t like artistic things (plays, music)",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5
VAR42,Likes to cooperate; goes along with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = 
3 = 
4 = 
5 = agree strongly",999,2
VAR43,Has trouble paying attention,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,3
VAR44,"Knows a lot about art, music and books",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
2 = disagree a little
3 = neither agree nor disagree
4 = agree a little
5 = agree strongly",999,5

examples/example_codebook.csv (diff)
@@ -5,9 +5,9 @@ VAR01,Talks a lot,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 4 = agree a little
 5 = agree strongly",999,1
 VAR02,Notices other people’s weak points,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 = 
+3 = 
+4 =
 5 = agree strongly",999,2
 VAR03,Does things carefully and completely,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -30,9 +30,9 @@ VAR06,Keeps their thoughts to themselves,Single-Choice - Radio Buttons,Numeric,"
 4 = agree a little
 5 = agree strongly",999,1
 VAR07,Is helpful and not selfish with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 =
+3 =
+4 =
 5 = agree strongly",999,2
 VAR08,Can be kind of careless,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -55,9 +55,9 @@ VAR11,Has a lot of energy,Single-Choice - Radio Buttons,Numeric,"1 = disagree st
 4 = agree a little
 5 = agree strongly",999,1
 VAR12,Starts arguments with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 =
+3 =
+4 =
 5 = agree strongly",999,2
 VAR13,"Is a good, hard worker",Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -80,9 +80,9 @@ VAR16,Makes things exciting,Single-Choice - Radio Buttons,Numeric,"1 = disagree 
 4 = agree a little
 5 = agree strongly",999,1
 VAR17,Forgives others easily,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 =
+3 =
+4 =
 5 = agree strongly",999,2
 VAR18,Isn’t very organized,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -105,9 +105,9 @@ VAR21,Tends to be quiet,Single-Choice - Radio Buttons,Numeric,"1 = disagree stro
 4 = agree a little
 5 = agree strongly",999,1
 VAR22,Usually trusts people,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 =
+3 =
+4 =
 5 = agree strongly",999,2
 VAR23,Tends to be lazy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -130,9 +130,9 @@ VAR26,"Has a good, strong personality",Single-Choice - Radio Buttons,Numeric,"1 
 4 = agree a little
 5 = agree strongly",999,1
 VAR27,Can be cold and distant with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 =
+3 =
+4 = 
 5 = agree strongly",999,2
 VAR28,Keeps working until things are done,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -155,9 +155,9 @@ VAR31,Is kind of shy,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongl
 4 = agree a little
 5 = agree strongly",999,1
 VAR32,Kind and considerate to almost everyone,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 = 
+3 = 
+4 = 
 5 = agree strongly",999,2
 VAR33,Does things quickly and carefully,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -180,9 +180,9 @@ VAR36,Is outgoing; likes to be with people,Single-Choice - Radio Buttons,Numeric
 4 = agree a little
 5 = agree strongly",999,1
 VAR37,Is sometimes rude to others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 =
+3 =
+4 =
 5 = agree strongly",999,2
 VAR38,Makes plans and sticks to them,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
@@ -205,9 +205,9 @@ VAR41,"Doesn’t like artistic things (plays, music)",Single-Choice - Radio Butt
 4 = agree a little
 5 = agree strongly",999,5
 VAR42,Likes to cooperate; goes along with others,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
-2 = disagree a little
-3 = neither agree nor disagree
-4 = agree a little
+2 = 
+3 = 
+4 = 
 5 = agree strongly",999,2
 VAR43,Has trouble paying attention,Single-Choice - Radio Buttons,Numeric,"1 = disagree strongly
 2 = disagree a little
